*
{
    font-family: "Roboto" ,  sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    font-size: 62.5%;
}
main
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
}
.hero
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 400px;
    background-color: rgba(248, 228, 176, 0.397);
    border: 0.2rem solid rgb(235, 174, 22);
}
.hero-image
{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.info
{
    align-self: center;
    padding: 1rem;
}
.info h1
{
    color: rgb(131, 63, 17);
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 4rem;
    text-align: start;
    margin-top: 3rem;
}
.info p
{
    line-height: 1.6rem;
    font-size: 1.6rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: start;
    color:rgb(56, 29, 11);
}
.info button 
{
    background-color:rgb(131, 63, 17);
    border: none;
    color: rgb(248, 242, 227);
    font-size: 1.2rem;
    border-radius: 0.4rem;
    font-weight: 550;
    width: 150px;    
    height: 25px;
    font-size: 1.6rem;
    cursor: pointer;
}
.info button:hover{
    background-color: rgb(56, 29, 11);
}
.dishes-grid
{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(60px,200px ));
    grid-auto-rows: 1fr;
    gap: 1rem;
}
.dishes-items
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0.2rem solid rgb(235, 174, 22);

}
.dishes-img--big
{
    grid-area: 1 / 1 / 3 / 3;
}
.dishes-title
{
    text-align: center;
    color:rgb(56, 29, 11);
    font-size: 2.4rem;
    margin: 26px auto 14px;
    font-weight: bolder;
}
.menu-title
{
    text-align: center;
    color:rgb(56, 29, 11);
    font-size: 2.4rem;
    margin: 26px auto 14px;
    font-weight: bolder;
}
.menu
{
    margin-bottom: 20rem;
}
.menu-grid
{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.menu-grid-item
{
    background-color: rgb(248, 242, 227);
    border-top-left-radius: 25px  ;
    border: 0.2rem solid rgb(235, 174, 22);
}
.menu-grid-item img
{
    width: 100%;
    height: 100%;
    object-fit: contain;

}
@media screen and (max-width: 500px){
    .dishes-grid
{
    grid-template-columns: repeat(3, 1fr);
}
    .menu-grid
{
    grid-template-columns: repeat(3, 1fr);
}
    
}
@media screen and (min-width: 600px)
{
    .info h1
    {
        display: inline-block;
        text-align: center;
        width: 230px;
    }
    .info p
    {
        display: inline-block;
        width: 230px;
    }
    .info button 
    {
        width: 230px;
    }
}
@media screen and (min-width: 710px)
{
    .hero
    {      
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    .dishes-grid
    {
        gap: 2rem;
    }
    .menu-grid
    {
        gap : 2rem;
    }
}
@media screen and (min-width: 810px)
{
    .info
    {
        align-self: center;
        justify-self: end;
        width: 100%;
        height: 100%;
        display: grid;
        padding: 3rem;
    }
    .info h1
    {
        text-align: end;
        justify-self: end;
        width: 90%;    
    }
    .info p
    {
        text-align: end;
        width: 80%;    
        justify-self: end;
    }
    .info button 
    {

        width: 230px;
        display: grid;
        text-align: end;
        justify-self: end;
        padding-right: 2rem;

    }
    .dishes-grid
    {
        gap: 3rem;
    }
    .menu-grid
    {
        gap : 3rem;
    }
}
@media screen and (min-width: 1100px)
{

    .info h1
    {
       font-size: 6rem;
       line-height: 5rem;
    }

}